AZURE_OPENAI_RESOURCE=openaiedtlab
AZURE_OPENAI_MODEL=azurelab
AZURE_OPENAI_ENDPOINT=https://openaiedtlab.openai.azure.com/
AZURE_OPENAI_KEY=fd789af60ce74928bbe81b49dab6eff8
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE="You are an AI assistant that helps people find information. You must answer in Vietnamese"
AZURE_OPENAI_PREVIEW_API_VERSION=2024-05-01-preview
AZURE_OPENAI_STREAM=true
AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=
AZURE_OPENAI_EMBEDDING_NAME=
SPEECH_ENDPOINT=https://southeastasia.api.cognitive.microsoft.com
SUBSCRIPTION_KEY=31d707b6eb0c4d378753be923f4ce127